{
  "name": "tree-sitter-edl",
  "version": "1.0.0",
  "description": "Enclave Definition Language (EDL) grammar for tree-sitter",
  "main": "bindings/node",
  "scripts": {
    "test": "tree-sitter test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andrade/tree-sitter-edl.git"
  },
  "keywords": [
    "parser",
    "lexer"
  ],
  "author": "Daniel Andrade",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrade/tree-sitter-edl/issues"
  },
  "homepage": "https://github.com/andrade/tree-sitter-edl",
  "dependencies": {
    "nan": "^2.15.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.1"
  }
}
